---------------------------------------------------
Here are the ownership and the certification details
of the labyrinthe 2.0
---------------------------------------------------

app_name - 						labyrinthe
app_alias - 					labyrinthe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ontario
app_author_country - 			Canada
app_password - 					YYuPNqkDlYYM
app_versionName - 				versionName "2.0"
app_versionCode - 				200

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 30th of November 2024 08:29:15 PM

https://www.webintoapp.com
---------------------------------------------------

